{
  "name": "ai-wechat-group-sender",
  "version": "1.0.0",
  "description": "AI微信群发助手 - 智能模拟发送微信群消息",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "wechat",
    "automation",
    "electron",
    "group-message"
  ],
  "author": "AI微信群发助手",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dayjs": "^1.11.10",
    "fuse.js": "^7.0.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ai.wechat-group-sender",
    "productName": "AI微信群发助手",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
